# logminer_client

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: config.properties
src/main/avro/: LogMinerData.avsc
src/main/java/elgca/logmnr/: DictionaryMode.java  FileBackedQueue.java  InMemoryQueue.java  LogMinerException.java  LogMinerReader.java  LogMinerSchemas.java  Main.java  OffsetStorage.java  RecordLocalStorage.java  RecordLocalStorageImpl.java  RecordQueue.java  SimpleOffsetStorage.java  TableId.java
src/main/java/elgca/logmnr/conf/: AbstractConfiguration.java  Configuration.java  JdbcConfiguration.java
src/main/java/elgca/logmnr/jdbc/: ConnectionFactory.java  JdbcConfiguration.java  OracleConnectionFactory.java
src/main/java/elgca/logmnr/sqlparse/: DMLParser.java
src/main/java/elgca/logmnr/util/: AvroUtils.java
src/main/resources/sql/: cdb_contents.sql  current_scn.sql  tables.sql
src/test/java/elgca/logmnr/: RecordQueueTest.java
src/test/java/elgca/logmnr/sqlparse/: DMLParserTest.java
