plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
}

group 'elgca'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile "org.apache.avro:avro:1.8.1"
    compile 'com.squareup.tape2:tape:2.0.0-beta1'
    compile "org.mapdb:mapdb:3.0.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
//    jcenter()
//    mavenCentral()
    maven{
        url { "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}