plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.0"
    id "java"
    id "idea"
}

group 'elgca'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile "org.apache.avro:avro:1.8.1"
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile "com.google.guava:guava:19.0"
    compile "com.oracle.database.jdbc:ojdbc8:12.2.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
//    jcenter()
//    mavenCentral()
    maven{
        url { "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}